src/assets/consultants.json (before)
{ "consultants":[
    {
        "name": "Sujee",
        "specialization": "Neuropsychiatry ",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Addiction psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Adolescent and child psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    }
],
"psychiatrist":[
    {
        "name": "Thisura",
        "specialization": "Neuropsychiatry ",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Addiction psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Adolescent and child psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    }
]

}

src/assets/consultants.json (after)
{ "consultants":[
    {
        "name": "Sujee",
        "specialization": "Neuropsychiatry ",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Addiction psychiatry",
        "qualification": "MD(Psy)",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Adolescent and child psychiatry",
        "qualification": "MBBS(UK)",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MRCPsych(uk)",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    }
],
"psychiatrist":[
    {
        "name": "Thisura",
        "specialization": "Neuropsychiatry ",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Addiction psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "Adolescent and child psychiatry",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    },
    {
        "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
        "specialization": "",
        "qualification": "MBBS",
        "Experience":8,
        "rating": "2" 
    }
]

}

src/assets/consultants.json (diff)
@@ -9,21 +9,21 @@
     {
         "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
         "specialization": "Addiction psychiatry",
-        "qualification": "MBBS",
+        "qualification": "MD(Psy)",
         "Experience":8,
         "rating": "2" 
     },
     {
         "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
         "specialization": "Adolescent and child psychiatry",
-        "qualification": "MBBS",
+        "qualification": "MBBS(UK)",
         "Experience":8,
         "rating": "2" 
     },
     {
         "name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo",
         "specialization": "",
-        "qualification": "MBBS",
+        "qualification": "MRCPsych(uk)",
         "Experience":8,
         "rating": "2" 
     },
